{
  "name": "@kevit/botbuilder-storage-mongo-v4",
  "version": "1.0.3",
  "description": "Botbuilder v4 MongoDB Storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "botbuilder",
    "storage",
    "mongo"
  ],
  "author": "Piyush Kacha <piyush.kacha@kevit.io>",
  "license": "GPL-3.0",
  "dependencies": {
    "mongodb": "5.8.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevit-io/botbuilder-storage-mongo-v4.git"
  },
  "bugs": {
    "url": "https://github.com/kevit-io/botbuilder-storage-mongo-v4/issues"
  },
  "homepage": "https://github.com/kevit-io/botbuilder-storage-mongo-v4#readme"
}
